input {
  file {
    path => [
      "/usr/share/logstash/data/input/**/*.jsonl"
    ]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    codec => json
  }
}

filter {
  grok {
    match => { "[log][file][path]" => ".*/input/(?<case_id>[^/]+)/(?<source_type>[^/]+)/(?<filename>[^/]+)\.jsonl" }
  }

  mutate {
    add_field => {
      "[sysdiagnose][case_id]"     => "%{case_id}"
      "[sysdiagnose][source_type]" => "%{source_type}"
      "[sysdiagnose][filename]"    => "%{filename}"
    }
  }

  if [datetime] {
    date {
      match => ["[datetime]", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ", "ISO8601"]
      target => "@timestamp"
    }
  }

  # Optional: add ingestion time field
  mutate {
    add_field => { "[event][ingested]" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => [ "${ELASTICSEARCH_HOSTS:http://elasticsearch:9200}" ]
    index => "digit_sysdiagnose"
    # See digit_sysdiagnose-template.json for the index template
    # manage_template => false
    ilm_enabled => false
    data_stream => false
  }
  if "${LOGSTASH_DEBUG:false}" == "true" {
    stdout { codec => rubydebug }
  }
}
